{
  "appId": "com.aiplatform.app",
  "appName": "AI Platform",
  "webDir": "dist/dev",
  "server": {
    "url": "http://localhost:5173"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
